MONGO_URI=mongodb+srv://ishakad041_db_user:H2zV4odPi90CoGmK@clustermacview.r00u59o.mongodb.net/macviewDB?retryWrites=true&w=majority&appName=Clustermacview
PORT = 5000
JWT_SECRET=K9!vD2@rZ7#pQ3$wL8*mR4^sH1&bT6%xF0!nY5
